# pages

My first website with valid AMP (Accelerated Mobile Pages)
Speed is an important factor when measuring bounce rate for mobile web pages. Before we delve into this further it’s important to explain that speed is primarily considered in two facets for mobile site bounce rates

Ortugaming website: https://ortugaming.codeberg.page/
